<wxs src="./homeInspect.wxs" module="patroldetailScript"></wxs>
<view class="container">
  <view class="headerDetail">
    <view class="headerLeft">
      已选择：<text class="affixP" bind:tap="showCurrentBottle">{{bottleList.length}}个气瓶</text>
    </view>
    <view class="headerRight" bind:tap="goBack">
      <image class="headerRightImg" src="../../images/plus.png" />
      添加气瓶
    </view>
  </view>
  <view class="detailInfo">
    <van-cell-group inset class="topcell">
      <van-cell title="用气户信息" value="" />
      <van-field value="{{ phoneNo }}" required input-align="right" label="电话号码" placeholder="请输入" 
      maxlength="11"
      bind:change="onPhoneNoChange" bind:blur="phoneNoBlur" error-message="{{phoneErrorMsg}}">
      </van-field>
      <van-field value="{{ username }}" required input-align="right" label="姓名" placeholder="请输入" bind:change="onUsernameChange"/>
      <van-field wx:if="{{showMap}}" value="{{ addressInfo.address }}" required input-align="right" label="地址" placeholder="请选择" clickable readonly bind:tap="chooseAddress"/>
    </van-cell-group>
    <view class="box">
      <van-cell-group inset>
        <van-cell title="入户检查清单" value="" />
        <van-cell wx:for="{{ checkList }}" wx:key="index" data-index="{{ index }}" data-value="{{ item }}" title="{{ item.itemName }}" is-link bindtap="itemClick">
          <view class="{{ item.itemStatus === '1' ? 'valuePart normal' : (item.itemStatus === '2' ? 'valuePart unnormal' : 'valuePart gray') }}">
            <view class="valueP">
              {{ item.patrolValue || '请选择' }}
            </view>
            <image src="../../images/success.png" class="valueImage" wx:if="{{item.itemStatus === '1'}}" />
            <image src="../../images/error.png" class="valueImage" wx:if="{{item.itemStatus === '2'}}" />
          </view>
        </van-cell>
      </van-cell-group>
      <view class="checkPart">
        <van-checkbox value="{{ checked }}" bind:change="onChange">若用气存在风险，则已告知用户并督促整改</van-checkbox>
      </view>

    </view>

  </view>
  <view class="fixedBtnPart">
    <van-button type="primary" color="rgb(61, 117, 244)" round block bind:tap="finishedSign" disabled="{{!checked}}">完成签收</van-button>
  </view>
  <van-popup show="{{ dialogShow }}" round closeable position="bottom" bind:close="onClose1">
    <view class="tabPart" wx:if="{{ tabActive === 1 }}">
      <view class="popTitle">
        入户检查({{currentObject.index + 1}}/{{checkList.length}})
      </view>
      <view class="popTissue">
        <view class="tissueTitle">
          {{currentObject.itemName}}
        </view>
        <view class="tissueDetail">
          {{currentObject.itemRule}}
        </view>
      </view>
      <view class="popCheckBox">
        <van-radio-group value="{{ statu }}">
          <van-cell-group>
            <van-cell wx:for="{{patroldetailScript.parseJson(currentObject.itemValue)}}" wx:key="index" title="{{item.value}}" clickable data-name="{{item.orderNum}}" bind:click="onRadioCheck">
              <van-radio slot="right-icon" name="{{item.orderNum}}" />
            </van-cell>
          </van-cell-group>
        </van-radio-group>
      </view>
      <view class="pupBtnFooter">
        <view class="btnOuter footerBtnOuter">
          <van-button type="primary" color="rgb(61, 117, 244)" round plain block bindtap="tabCheckDetail">检查结果描述</van-button>
        </view>
        <view class="btnOuter2 footerBtnOuter">
          <van-button type="primary" color="rgb(61, 117, 244)" round block bind:tap="checkNext">{{ currentObject.index + 1 < checkList.length ? '检查下一项' : '完成检查'}}</van-button>
        </view>
      </view>
    </view>
    <view class="tabPart" wx:if="{{ tabActive === 2 }}">
      <view class="popTitle2">
        <view class="lastStep" bindtap="tabGoBack">上一步</view>
        检查结果描述({{currentObject.index + 1}}/{{checkList.length}})
      </view>
      <view class="formOuter">
        <view class="{{patroldetailScript.currentIsRequire(currentObject, checkList) ? 'formTitle formTitleReuire' : 'formTitle'}}">
          描述信息
        </view>
        <van-field class="van-text-area" value="{{currentObject.remark}}" rows="3" autosize type="textarea" maxlength="100" placeholder="请输入情况说明，不超过100个汉字" bind:change="onTextFieldChange"/>
        <view class="{{patroldetailScript.currentIsRequire(currentObject, checkList) ? 'formTitle formTitleReuire' : 'formTitle'}}">
          图片上传
        </view>
        <view class="imgTissue">
          支持JPG、PNG格式，最大10MB，最多上传3张
        </view>
        <view class="fileBox">
          <van-uploader max-count="3" accept="image" file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="afterDelete" deletable />
        </view>
      </view>
      <view class="pupBtnFooter2">
        <view class="btnOuter2 footerBtnOuter">
          <van-button type="primary" color="rgb(61, 117, 244)" round block bind:tap="checkNext">{{ currentObject.index + 1 < checkList.length ? '检查下一项' : '完成检查'}}</van-button>
        </view>
      </view>
    </view>
  </van-popup>
  <!-- 下面为弹出的气瓶部分 -->
  <van-popup bind:close="onClose" show="{{currentBottleDialogShow}}" round position="bottom" custom-class="pop" custom-style="{{showAll ? 'height: 95%; background-color: rgb(245, 246, 247);' : 'height: 50%; background-color: rgb(245, 246, 247);'}}">
      <view class="coverTitlePart">
        <view class="coverTitleLeft">
          气瓶列表
        </view>
        <view class="coverTitleRight" bind:tap="displayCard">
          <image src="../../images/display.png" class="{{showAll ? 'coverTitleRightImage rotate180' : 'coverTitleRightImage'}}" />
        </view>
      </view>
      <view class="coverDetail">
        <view class="emptyPart" wx:if="{{bottleList.length <= 0}}">
          <image class="emptyimg" src="../../images/empty.png" />
          <view class="emptyPartText">
            暂无气瓶，请扫码添加
          </view>
        </view>
        <view class="gasList" wx:if="{{bottleList.length}}">
          <view class="oneGas" wx:for="{{bottleList}}" wx:key="index">
            <image class="gasIcon" src="../../images/gasicon.png"></image>
            {{item.bottleNo}}
            <image class="closeIcon" src="../../images/close.png" data-index="{{index}}" data-name="{{item.bottleNo}}" bind:tap="deleteOneGas"></image>
          </view>
        </view>
      </view>
      <view class="footerPart">
        <button 
          class="footerBtn blueBtn" 
          type="primary" 
          bind:tap="goBack"
        >
          添加气瓶
        </button>
      </view>
    </van-popup>
    <van-dialog id="van-dialog" />
</view>